plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'maven-publish'
}

group = 'com.sakalti.moreweapons'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://files.minecraftforge.net/maven' }
}

minecraft {
    // Minecraftバージョン指定
    version = "1.19.2-43.2.0" // Forge 1.19.2の推奨バージョン
    runs {
        client {
            workingDirectory project.file('run')
            // VM引数や環境設定はここに追加
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.19.2-43.2.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "jidoumodel",
            "Specification-Vendor": "sakalti",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "sakalti",
            "Main-Class": "com.sakalti.moreweapons.MoreWeaponsMod" // Forgeではデフォルトでmain-class不要
        ])
    }
}
