plugins {
    id 'java'
    id 'net.minecraftforge.gradle' version '6.0.24' // 最新ForgeGradleプラグインを指定
    id 'maven-publish'
}

group = 'com.sakalti.moreweapons'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

minecraft {
    // Minecraftバージョン指定
    version = "1.20.1-47.2.20" // Forgeの安定版に合わせてください
    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.2.20"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "jidoumodel",
            "Specification-Vendor": "sakalti",
            "Specification-Version": "1",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "sakalti"
        ])
    }
}
